<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-3T-Oy6">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J2Y-nb-za3"/>
                                    <constraint firstAttribute="height" constant="80" id="bM4-H3-mVa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YmG-3T-Oy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCI-lG-Rjf"/>
                            <constraint firstItem="YmG-3T-Oy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UUr-cL-QRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I5J-3e-r6o" kind="presentation" identifier="LoginSegue" id="Gmm-Gh-Jnr"/>
                        <segue destination="386-cK-nSF" kind="presentation" identifier="HomeSegue" id="c13-Fe-7F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qcn-Sa-Yfx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="I5J-3e-r6o" customClass="LoginViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYK-1I-bVf"/>
                        <viewControllerLayoutGuide type="bottom" id="nSw-mK-tJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oon-1C-OLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-FY-wrj">
                                <rect key="frame" x="107.5" y="293.5" width="160" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-UY-u8t">
                                <rect key="frame" x="76" y="401" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is test app for Light&amp;Byte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-lY-OhN">
                                <rect key="frame" x="72" y="463" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vod-lB-iXu">
                                <rect key="frame" x="100.5" y="564" width="174" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-UP-wOZ">
                                        <rect key="frame" x="0.0" y="-0.5" width="174" height="43"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="btnLogin" destination="I5J-3e-r6o" eventType="touchUpInside" id="cmn-ll-Kuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DlI-UP-wOZ" firstAttribute="height" secondItem="vod-lB-iXu" secondAttribute="height" id="6oy-WF-Xew"/>
                                    <constraint firstItem="DlI-UP-wOZ" firstAttribute="width" secondItem="vod-lB-iXu" secondAttribute="width" id="A6g-qq-SsS"/>
                                    <constraint firstAttribute="width" constant="174" id="Dob-g3-9QF"/>
                                    <constraint firstItem="DlI-UP-wOZ" firstAttribute="centerX" secondItem="vod-lB-iXu" secondAttribute="centerX" id="EkO-H1-qDW"/>
                                    <constraint firstItem="DlI-UP-wOZ" firstAttribute="centerY" secondItem="vod-lB-iXu" secondAttribute="centerY" id="HYb-jJ-7Q6"/>
                                    <constraint firstAttribute="height" constant="43" id="joR-0T-kUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerY" secondItem="oon-1C-OLm" secondAttribute="centerY" multiplier="0.05" id="DtT-t4-0OH"/>
                            <constraint firstItem="nSw-mK-tJx" firstAttribute="top" secondItem="vod-lB-iXu" secondAttribute="bottom" constant="60" id="GSo-gl-Hqt"/>
                            <constraint firstItem="vod-lB-iXu" firstAttribute="centerX" secondItem="oon-1C-OLm" secondAttribute="centerX" id="N8l-19-CU7"/>
                            <constraint firstItem="wKC-lY-OhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oon-1C-OLm" secondAttribute="leadingMargin" constant="5" id="PzM-SR-uVh"/>
                            <constraint firstItem="nSw-mK-tJx" firstAttribute="top" relation="lessThanOrEqual" secondItem="vod-lB-iXu" secondAttribute="bottom" constant="80" id="ddl-vS-br0"/>
                            <constraint firstItem="ZnI-UY-u8t" firstAttribute="centerY" secondItem="oon-1C-OLm" secondAttribute="centerY" multiplier="1.25" id="eBO-HZ-HEH"/>
                            <constraint firstItem="ZnI-UY-u8t" firstAttribute="centerX" secondItem="oon-1C-OLm" secondAttribute="centerX" id="ggf-vo-diy"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="height" secondItem="oon-1C-OLm" secondAttribute="height" multiplier="0.1" constant="13" id="hJ7-Ys-Qoa"/>
                            <constraint firstItem="wKC-lY-OhN" firstAttribute="centerX" secondItem="oon-1C-OLm" secondAttribute="centerX" id="hsd-z7-Ag6"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerX" secondItem="oon-1C-OLm" secondAttribute="centerX" id="jBi-YW-jPB"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerY" secondItem="oon-1C-OLm" secondAttribute="centerY" id="kg3-aP-LVw"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="height" secondItem="oon-1C-OLm" secondAttribute="height" multiplier="0.25" id="mA1-YP-F4W"/>
                            <constraint firstItem="vod-lB-iXu" firstAttribute="top" relation="lessThanOrEqual" secondItem="wKC-lY-OhN" secondAttribute="bottom" constant="80" id="qDy-w9-xOu"/>
                            <constraint firstItem="wKC-lY-OhN" firstAttribute="top" secondItem="ZnI-UY-u8t" secondAttribute="bottom" constant="30" id="tyk-5p-zTH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wKC-lY-OhN" secondAttribute="trailing" constant="5" id="yah-hz-pCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DtT-t4-0OH"/>
                                <exclude reference="mA1-YP-F4W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="vod-lB-iXu" id="shG-wz-7SB"/>
                        <outlet property="logoHeightOriginalConstraint" destination="hJ7-Ys-Qoa" id="QzA-D8-fXu"/>
                        <outlet property="logoHeightSmallerConstraint" destination="mA1-YP-F4W" id="n6f-l8-jwY"/>
                        <outlet property="logoMovedToTopConstraint" destination="jBi-YW-jPB" id="EJB-yi-HO8"/>
                        <outlet property="logoVerticalConstraint" destination="kg3-aP-LVw" id="3ie-QC-dM1"/>
                        <outlet property="subtitleLabel" destination="wKC-lY-OhN" id="Zj1-UZ-yVH"/>
                        <outlet property="titleLabel" destination="ZnI-UY-u8t" id="1SA-6g-u4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUO-B7-Gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="923"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tec-PM-xfB">
            <objects>
                <navigationController id="386-cK-nSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rui-gX-xnr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kDU-hG-Quh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8g5-aU-SUS" kind="relationship" relationship="rootViewController" id="CRK-lD-6CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jv-wp-yn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AX7-hE-MmJ">
            <objects>
                <viewController id="pW8-f2-Pm4" customClass="ProfileViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcH-CY-6LB"/>
                        <viewControllerLayoutGuide type="bottom" id="FgD-M2-aKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjX-tm-ehm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-iu-9o7">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e13-p3-OKk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-7C-nNl">
                                        <rect key="frame" x="8" y="8" width="93" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KK9-7C-nNl" secondAttribute="height" multiplier="41:37" id="H1w-Wt-LmZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfx-5b-g5g">
                                        <rect key="frame" x="109" y="8" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-p7-qP9">
                                        <rect key="frame" x="109" y="28" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-u6-XEC">
                                        <rect key="frame" x="109" y="48" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-mb-0LP">
                                        <rect key="frame" x="109" y="68" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e13-p3-OKk" secondAttribute="trailing" id="69u-Qx-Qb0"/>
                                    <constraint firstItem="e13-p3-OKk" firstAttribute="leading" secondItem="q3D-iu-9o7" secondAttribute="leading" id="72D-Dh-D83"/>
                                    <constraint firstItem="KK9-7C-nNl" firstAttribute="top" secondItem="q3D-iu-9o7" secondAttribute="top" constant="8" id="E7M-o0-2lr"/>
                                    <constraint firstItem="e13-p3-OKk" firstAttribute="top" secondItem="q3D-iu-9o7" secondAttribute="top" id="YLj-0G-B9s"/>
                                    <constraint firstAttribute="bottom" secondItem="e13-p3-OKk" secondAttribute="bottom" id="ZXv-j0-gVF"/>
                                    <constraint firstItem="KK9-7C-nNl" firstAttribute="leading" secondItem="q3D-iu-9o7" secondAttribute="leading" constant="8" id="hwg-EU-R4Z"/>
                                    <constraint firstAttribute="height" constant="100" id="x7x-5G-LRU"/>
                                    <constraint firstAttribute="bottom" secondItem="KK9-7C-nNl" secondAttribute="bottom" constant="8" id="xaV-1V-sbK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-aX-h5X">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="y5h-yT-ydj" customClass="TweetCompactCell" customModule="testTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5h-yT-ydj" id="p37-0o-GUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-og-2gD">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gVg-us-6UO"/>
                                                        <constraint firstAttribute="width" constant="50" id="mMR-A6-54c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nataha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-sl-7p5">
                                                    <rect key="frame" x="70" y="8" width="103" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BBM-MF-sJ8"/>
                                                        <constraint firstAttribute="width" constant="103" id="yrb-Hi-X6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@someTwit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-wH-ExS">
                                                    <rect key="frame" x="181" y="8" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PqC-GY-7jz"/>
                                                        <constraint firstAttribute="height" constant="20" id="XGT-05-ET2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/03/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-Px-CFK">
                                                    <rect key="frame" x="310" y="8" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="AUJ-Hk-PE7"/>
                                                        <constraint firstAttribute="height" constant="20" id="frM-7w-uUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-t8-8jb">
                                                    <rect key="frame" x="75" y="71" width="290" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-T4-1Dm" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sno-T4-1Dm" secondAttribute="height" multiplier="1:1" id="sKn-eb-Vgf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Reply"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-od-2pE" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8iu-od-2pE" secondAttribute="height" multiplier="1:1" id="nbq-vV-0ya"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Favorite"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.90783103970000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onFavoriteButtonWithSender:" destination="y5h-yT-ydj" eventType="touchUpInside" id="0Yp-fv-o0l"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-NR-Fpn">
                                                            <rect key="frame" x="253" y="27" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BMY-GX-hzY"/>
                                                                <constraint firstAttribute="width" constant="30" id="GBp-XC-xf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-ni-aTu" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DS1-ni-aTu" secondAttribute="height" multiplier="1:1" id="sdx-oT-hrh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Retweet"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.01422101919" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onRetweetButtonWithSender:" destination="y5h-yT-ydj" eventType="touchUpInside" id="3rA-uZ-mtH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-fX-RQ0">
                                                            <rect key="frame" x="149" y="27" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8HS-S6-0c8"/>
                                                                <constraint firstAttribute="height" constant="20" id="eEZ-S5-8Ug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8iu-od-2pE" firstAttribute="top" secondItem="X5b-t8-8jb" secondAttribute="top" constant="5" id="14B-ev-4Uy"/>
                                                        <constraint firstItem="fw7-NR-Fpn" firstAttribute="leading" secondItem="8iu-od-2pE" secondAttribute="trailing" constant="3" id="5Ao-ZZ-3CT"/>
                                                        <constraint firstItem="DS1-ni-aTu" firstAttribute="top" secondItem="X5b-t8-8jb" secondAttribute="top" constant="5" id="DIL-Iz-0b3"/>
                                                        <constraint firstAttribute="trailing" secondItem="8iu-od-2pE" secondAttribute="trailing" constant="40" id="GFk-tU-Xht"/>
                                                        <constraint firstAttribute="bottom" secondItem="Goc-fX-RQ0" secondAttribute="bottom" constant="5" id="Mf7-5f-OYc"/>
                                                        <constraint firstItem="Goc-fX-RQ0" firstAttribute="leading" secondItem="DS1-ni-aTu" secondAttribute="trailing" constant="3" id="N9n-cH-0M4"/>
                                                        <constraint firstAttribute="bottom" secondItem="DS1-ni-aTu" secondAttribute="bottom" constant="5" id="QRA-rp-qhf"/>
                                                        <constraint firstItem="Sno-T4-1Dm" firstAttribute="top" secondItem="X5b-t8-8jb" secondAttribute="top" constant="5" id="clM-x8-xCx"/>
                                                        <constraint firstItem="DS1-ni-aTu" firstAttribute="centerX" secondItem="X5b-t8-8jb" secondAttribute="centerX" constant="-20" id="iCr-7S-opQ"/>
                                                        <constraint firstItem="Sno-T4-1Dm" firstAttribute="leading" secondItem="X5b-t8-8jb" secondAttribute="leading" constant="5" id="mwP-Vr-knZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sno-T4-1Dm" secondAttribute="bottom" constant="5" id="r9n-Ge-OWb"/>
                                                        <constraint firstAttribute="bottom" secondItem="8iu-od-2pE" secondAttribute="bottom" constant="5" id="yh9-ap-NRK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fw7-NR-Fpn" secondAttribute="bottom" constant="5" id="zFA-BV-yb5"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-BE-GNN">
                                                    <rect key="frame" x="75" y="66" width="290" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="sTo-Eq-CPM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-qE-oJa">
                                                    <rect key="frame" x="75" y="38" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Sh-BE-GNN" secondAttribute="trailing" constant="10" id="0RI-80-aQs"/>
                                                <constraint firstAttribute="trailing" secondItem="6WR-Px-CFK" secondAttribute="trailing" constant="10" id="3tH-id-RZC"/>
                                                <constraint firstItem="X5b-t8-8jb" firstAttribute="leading" secondItem="p37-0o-GUX" secondAttribute="leading" constant="75" id="6oJ-Qy-QHp"/>
                                                <constraint firstItem="Xgt-sl-7p5" firstAttribute="top" secondItem="p37-0o-GUX" secondAttribute="topMargin" id="8DJ-z0-8Hy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hza-qE-oJa" secondAttribute="trailing" constant="10" id="ATB-ia-l43"/>
                                                <constraint firstItem="6Sh-BE-GNN" firstAttribute="top" secondItem="Hza-qE-oJa" secondAttribute="bottom" constant="10" id="MNg-4k-Lfj"/>
                                                <constraint firstItem="jZF-og-2gD" firstAttribute="leading" secondItem="p37-0o-GUX" secondAttribute="leading" constant="10" id="NU7-Lo-xmn"/>
                                                <constraint firstItem="jZF-og-2gD" firstAttribute="top" secondItem="p37-0o-GUX" secondAttribute="top" constant="10" id="VFh-nc-aSK"/>
                                                <constraint firstItem="Xmw-wH-ExS" firstAttribute="bottom" secondItem="Xgt-sl-7p5" secondAttribute="bottom" id="eR5-G2-BAk"/>
                                                <constraint firstAttribute="bottom" secondItem="X5b-t8-8jb" secondAttribute="bottom" id="esy-cZ-MUy"/>
                                                <constraint firstItem="Hza-qE-oJa" firstAttribute="leading" secondItem="jZF-og-2gD" secondAttribute="trailing" constant="15" id="lPB-IY-gmG"/>
                                                <constraint firstItem="Xmw-wH-ExS" firstAttribute="leading" secondItem="Xgt-sl-7p5" secondAttribute="trailing" constant="8" id="mj4-I3-0WS"/>
                                                <constraint firstItem="6WR-Px-CFK" firstAttribute="bottom" secondItem="Xgt-sl-7p5" secondAttribute="bottom" id="rdd-Ql-fS2"/>
                                                <constraint firstItem="X5b-t8-8jb" firstAttribute="top" secondItem="6Sh-BE-GNN" secondAttribute="bottom" constant="5" id="uMz-Ac-VSI"/>
                                                <constraint firstItem="Hza-qE-oJa" firstAttribute="top" secondItem="6WR-Px-CFK" secondAttribute="bottom" constant="10" id="uUc-eG-MFH"/>
                                                <constraint firstItem="6Sh-BE-GNN" firstAttribute="leading" secondItem="p37-0o-GUX" secondAttribute="leading" constant="75" id="w0q-ap-git"/>
                                                <constraint firstAttribute="trailing" secondItem="X5b-t8-8jb" secondAttribute="trailing" constant="10" id="yl3-rK-zgX"/>
                                                <constraint firstItem="Xgt-sl-7p5" firstAttribute="leading" secondItem="jZF-og-2gD" secondAttribute="trailing" constant="10" id="yna-nT-4cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="8iu-od-2pE" id="m8t-Fh-dmV"/>
                                            <outlet property="btnRetweet" destination="DS1-ni-aTu" id="wj8-GS-Zdp"/>
                                            <outlet property="ivMediaImage" destination="6Sh-BE-GNN" id="37D-tG-un9"/>
                                            <outlet property="ivProfilePicture" destination="jZF-og-2gD" id="1wc-T1-amI"/>
                                            <outlet property="lblAuthorName" destination="Xgt-sl-7p5" id="eK1-FQ-W5Z"/>
                                            <outlet property="lblAuthorScreenName" destination="Xmw-wH-ExS" id="jgg-yJ-I08"/>
                                            <outlet property="lblFavoriteCount" destination="fw7-NR-Fpn" id="stK-ju-vxm"/>
                                            <outlet property="lblRetweetCount" destination="Goc-fX-RQ0" id="PsQ-s0-Pxu"/>
                                            <outlet property="lblTweetAge" destination="6WR-Px-CFK" id="0lO-qT-0bU"/>
                                            <outlet property="lblTweetContents" destination="Hza-qE-oJa" id="t5v-K4-Qfa"/>
                                            <outlet property="mediaImageHeightConstraint" destination="sTo-Eq-CPM" id="BqZ-iD-g7g"/>
                                            <outlet property="mediaImageVerticalSpasingConstraint" destination="MNg-4k-Lfj" id="fuj-fY-KgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pW8-f2-Pm4" id="luD-ru-nll"/>
                                    <outlet property="delegate" destination="pW8-f2-Pm4" id="XW2-ry-W8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgD-M2-aKC" firstAttribute="top" secondItem="bXL-aX-h5X" secondAttribute="bottom" id="PAq-cu-x9r"/>
                            <constraint firstItem="bXL-aX-h5X" firstAttribute="leading" secondItem="OjX-tm-ehm" secondAttribute="leading" id="W3Z-QY-F3K"/>
                            <constraint firstAttribute="trailing" secondItem="bXL-aX-h5X" secondAttribute="trailing" id="XMl-QK-Bi2"/>
                            <constraint firstItem="q3D-iu-9o7" firstAttribute="top" secondItem="wcH-CY-6LB" secondAttribute="bottom" id="tZ8-Yu-JIk"/>
                            <constraint firstItem="q3D-iu-9o7" firstAttribute="leading" secondItem="OjX-tm-ehm" secondAttribute="leading" id="vKW-TP-Q8R"/>
                            <constraint firstAttribute="trailing" secondItem="q3D-iu-9o7" secondAttribute="trailing" id="xS8-sR-X1b"/>
                            <constraint firstItem="bXL-aX-h5X" firstAttribute="top" secondItem="q3D-iu-9o7" secondAttribute="bottom" id="zOi-kJ-ViS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QBV-Fu-h9x"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ivBackgroundImage" destination="e13-p3-OKk" id="nyX-Bc-4O9"/>
                        <outlet property="ivProfileImage" destination="KK9-7C-nNl" id="UEk-zC-giZ"/>
                        <outlet property="lblFollowers" destination="OYz-u6-XEC" id="T7N-vx-Bd6"/>
                        <outlet property="lblFollowing" destination="mXv-mb-0LP" id="N1R-FF-eDq"/>
                        <outlet property="lblName" destination="Cfx-5b-g5g" id="m2R-jC-P5d"/>
                        <outlet property="lblScreenName" destination="vRt-p7-qP9" id="cFz-ba-o11"/>
                        <outlet property="tableView" destination="bXL-aX-h5X" id="oIh-lE-xHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-jQ-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--Home-->
        <scene sceneID="2lF-9L-AJg">
            <objects>
                <viewController id="8g5-aU-SUS" customClass="HomeViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0w-Dc-5Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="S5z-WH-qWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csa-Rz-Ldm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-ct-2CK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="BwT-26-0Vj" customClass="TweetCompactCell" customModule="testTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwT-26-0Vj" id="oyx-XE-cWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di0-OU-zUb">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aCN-2l-gV6"/>
                                                        <constraint firstAttribute="width" constant="50" id="dKq-1N-eke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nataha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Gc-eMH">
                                                    <rect key="frame" x="70" y="8" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ioo-GF-ZKN"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="pj4-nh-oZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@someTwit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-0v-YJj">
                                                    <rect key="frame" x="133" y="8" width="64.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="drO-4s-66C"/>
                                                        <constraint firstAttribute="height" constant="20" id="oqS-zZ-isJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/03/17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-df-iTu">
                                                    <rect key="frame" x="310" y="8" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="idI-o6-aec"/>
                                                        <constraint firstAttribute="height" constant="20" id="nar-3G-gIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-cj-sqh">
                                                    <rect key="frame" x="75" y="71" width="290" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-yb-TEU" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oZi-yb-TEU" secondAttribute="height" multiplier="1:1" id="EMS-2t-XqK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Reply"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-kr-0Cp" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="208" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MgR-kr-0Cp" secondAttribute="height" multiplier="1:1" id="dNL-tZ-aIx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Favorite"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.90783103970000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onFavoriteButtonWithSender:" destination="BwT-26-0Vj" eventType="touchUpInside" id="h2R-q9-7V7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-fP-WDG">
                                                            <rect key="frame" x="253" y="27" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FP4-MR-uHK"/>
                                                                <constraint firstAttribute="width" constant="30" id="Zfk-1o-4Wj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-hq-8in" customClass="DOFavoriteButton" customModule="testTwitter" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="5" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="g01-hq-8in" secondAttribute="height" multiplier="1:1" id="XDw-qm-5vp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Icon-Retweet"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                                    <color key="value" red="0.01422101919" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onRetweetButtonWithSender:" destination="BwT-26-0Vj" eventType="touchUpInside" id="a0U-2Z-uhh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-ww-hPe">
                                                            <rect key="frame" x="149" y="27" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aci-G6-0Uz"/>
                                                                <constraint firstAttribute="width" constant="30" id="ofc-OM-1v4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7nn-fP-WDG" firstAttribute="leading" secondItem="MgR-kr-0Cp" secondAttribute="trailing" constant="3" id="0wl-0I-RzX"/>
                                                        <constraint firstItem="rOk-ww-hPe" firstAttribute="leading" secondItem="g01-hq-8in" secondAttribute="trailing" constant="3" id="6ba-UK-4ZR"/>
                                                        <constraint firstItem="oZi-yb-TEU" firstAttribute="top" secondItem="AFp-cj-sqh" secondAttribute="top" constant="5" id="8Pd-ds-zpW"/>
                                                        <constraint firstItem="g01-hq-8in" firstAttribute="top" secondItem="AFp-cj-sqh" secondAttribute="top" constant="5" id="Agq-uu-CSG"/>
                                                        <constraint firstAttribute="bottom" secondItem="rOk-ww-hPe" secondAttribute="bottom" constant="5" id="CyP-1P-qEF"/>
                                                        <constraint firstAttribute="bottom" secondItem="g01-hq-8in" secondAttribute="bottom" constant="5" id="GN1-5Q-NGk"/>
                                                        <constraint firstAttribute="bottom" secondItem="oZi-yb-TEU" secondAttribute="bottom" constant="5" id="MYL-D6-t4d"/>
                                                        <constraint firstAttribute="trailing" secondItem="MgR-kr-0Cp" secondAttribute="trailing" constant="40" id="Mvu-xi-3Iu"/>
                                                        <constraint firstItem="MgR-kr-0Cp" firstAttribute="top" secondItem="AFp-cj-sqh" secondAttribute="top" constant="5" id="QMh-DA-WW0"/>
                                                        <constraint firstAttribute="bottom" secondItem="MgR-kr-0Cp" secondAttribute="bottom" constant="5" id="UJC-Sx-tjW"/>
                                                        <constraint firstAttribute="bottom" secondItem="7nn-fP-WDG" secondAttribute="bottom" constant="5" id="e6H-Fj-J9f"/>
                                                        <constraint firstItem="oZi-yb-TEU" firstAttribute="leading" secondItem="AFp-cj-sqh" secondAttribute="leading" constant="5" id="pCr-qW-BaB"/>
                                                        <constraint firstItem="g01-hq-8in" firstAttribute="centerX" secondItem="AFp-cj-sqh" secondAttribute="centerX" constant="-20" id="tEi-OY-Azb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-PP-UgH">
                                                    <rect key="frame" x="75" y="66" width="290" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="uDW-v1-4rQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-F0-fMH">
                                                    <rect key="frame" x="75" y="38" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di0-OU-zUb" firstAttribute="top" secondItem="oyx-XE-cWm" secondAttribute="top" constant="10" id="EKN-z8-y0o"/>
                                                <constraint firstItem="RSA-Gc-eMH" firstAttribute="leading" secondItem="di0-OU-zUb" secondAttribute="trailing" constant="10" id="IPx-Jp-TML"/>
                                                <constraint firstAttribute="trailing" secondItem="AFp-cj-sqh" secondAttribute="trailing" constant="10" id="L3f-SM-Zcv"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfu-PP-UgH" secondAttribute="trailing" constant="10" id="LIC-Js-aWL"/>
                                                <constraint firstItem="Yfu-PP-UgH" firstAttribute="top" secondItem="Uup-F0-fMH" secondAttribute="bottom" constant="10" id="PiS-Fd-lqW"/>
                                                <constraint firstItem="AFp-cj-sqh" firstAttribute="top" secondItem="Yfu-PP-UgH" secondAttribute="bottom" constant="5" id="agD-YD-Qu1"/>
                                                <constraint firstItem="AFp-cj-sqh" firstAttribute="leading" secondItem="oyx-XE-cWm" secondAttribute="leading" constant="75" id="auJ-Lk-Ytg"/>
                                                <constraint firstItem="RSA-Gc-eMH" firstAttribute="top" secondItem="oyx-XE-cWm" secondAttribute="topMargin" id="bnQ-mc-FaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uup-F0-fMH" secondAttribute="trailing" constant="10" id="cHt-0U-BYN"/>
                                                <constraint firstItem="qda-0v-YJj" firstAttribute="bottom" secondItem="RSA-Gc-eMH" secondAttribute="bottom" id="cgM-gd-g7f"/>
                                                <constraint firstItem="Frm-df-iTu" firstAttribute="bottom" secondItem="RSA-Gc-eMH" secondAttribute="bottom" id="dlR-Ge-KUO"/>
                                                <constraint firstItem="qda-0v-YJj" firstAttribute="leading" secondItem="RSA-Gc-eMH" secondAttribute="trailing" constant="8" id="ecB-sh-Lyz"/>
                                                <constraint firstItem="di0-OU-zUb" firstAttribute="leading" secondItem="oyx-XE-cWm" secondAttribute="leading" constant="10" id="gjk-2w-35V"/>
                                                <constraint firstAttribute="trailing" secondItem="Frm-df-iTu" secondAttribute="trailing" constant="10" id="p8h-4H-jJq"/>
                                                <constraint firstItem="Yfu-PP-UgH" firstAttribute="leading" secondItem="oyx-XE-cWm" secondAttribute="leading" constant="75" id="qrS-ad-HTH"/>
                                                <constraint firstItem="Uup-F0-fMH" firstAttribute="top" secondItem="Frm-df-iTu" secondAttribute="bottom" constant="10" id="uoF-7B-Sie"/>
                                                <constraint firstAttribute="bottom" secondItem="AFp-cj-sqh" secondAttribute="bottom" id="yWH-AU-JS6"/>
                                                <constraint firstItem="Uup-F0-fMH" firstAttribute="leading" secondItem="di0-OU-zUb" secondAttribute="trailing" constant="15" id="yqf-Vz-JsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="MgR-kr-0Cp" id="TgJ-mO-GKo"/>
                                            <outlet property="btnRetweet" destination="g01-hq-8in" id="bRM-CI-2h2"/>
                                            <outlet property="ivMediaImage" destination="Yfu-PP-UgH" id="uBC-uB-1jA"/>
                                            <outlet property="ivProfilePicture" destination="di0-OU-zUb" id="PfQ-fd-FWI"/>
                                            <outlet property="lblAuthorName" destination="RSA-Gc-eMH" id="ZGG-Xa-Ijt"/>
                                            <outlet property="lblAuthorScreenName" destination="qda-0v-YJj" id="aeI-iw-v9f"/>
                                            <outlet property="lblFavoriteCount" destination="7nn-fP-WDG" id="cgJ-Oj-aNg"/>
                                            <outlet property="lblRetweetCount" destination="rOk-ww-hPe" id="hnc-Bp-Swg"/>
                                            <outlet property="lblTweetAge" destination="Frm-df-iTu" id="tZ3-wN-6fI"/>
                                            <outlet property="lblTweetContents" destination="Uup-F0-fMH" id="RaX-zh-pIM"/>
                                            <outlet property="mediaImageHeightConstraint" destination="uDW-v1-4rQ" id="b89-Tv-Sa4"/>
                                            <outlet property="mediaImageVerticalSpasingConstraint" destination="PiS-Fd-lqW" id="Yi7-c8-Xz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9eT-ct-2CK" secondAttribute="trailing" id="PAY-hr-A6o"/>
                            <constraint firstItem="9eT-ct-2CK" firstAttribute="top" secondItem="w0w-Dc-5Oi" secondAttribute="bottom" id="TJq-1b-IPu"/>
                            <constraint firstItem="9eT-ct-2CK" firstAttribute="leading" secondItem="Csa-Rz-Ldm" secondAttribute="leading" id="XjO-sk-YNH"/>
                            <constraint firstItem="S5z-WH-qWE" firstAttribute="top" secondItem="9eT-ct-2CK" secondAttribute="bottom" id="ZMd-J5-pGA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lZy-Vr-v7A"/>
                    <navigationItem key="navigationItem" title="Home" id="tKS-go-nC5">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Profile" id="shz-6v-bxe">
                            <connections>
                                <segue destination="pW8-f2-Pm4" kind="show" id="h5d-AF-MxU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="write_twits" id="xae-C7-Bgo">
                            <connections>
                                <segue destination="VxK-1K-wRu" kind="show" identifier="toPost" id="8eq-Ym-bu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="9eT-ct-2CK" id="flJ-Jl-sEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXX-gK-W80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Post Tweet-->
        <scene sceneID="Dfn-FY-fJF">
            <objects>
                <viewController storyboardIdentifier="PostTweetsWiewController" id="VxK-1K-wRu" customClass="PostTweetsViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmQ-8l-IOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wre-Dm-m0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQQ-cb-UO9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-ap-js5">
                                <rect key="frame" x="10" y="10" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iUe-18-kZ4"/>
                                    <constraint firstAttribute="height" constant="90" id="rOQ-22-o3g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nataha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-aM-3Fb">
                                <rect key="frame" x="120" y="20" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HMp-tK-YIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@someTweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-3T-DP1">
                                <rect key="frame" x="120" y="50" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9gl-b4-GHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's new?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-6G-sjx">
                                <rect key="frame" x="10" y="110" width="355" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PostName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-zU-uVC">
                                <rect key="frame" x="120" y="80" width="219" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gtJ-aU-5We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bnp-aM-3Fb" secondAttribute="trailing" constant="20" id="4AC-4S-Lf7"/>
                            <constraint firstItem="Bnp-aM-3Fb" firstAttribute="leading" secondItem="ReE-ap-js5" secondAttribute="trailing" constant="20" id="IBp-aa-Dxx"/>
                            <constraint firstAttribute="trailing" secondItem="PlX-3T-DP1" secondAttribute="trailing" constant="20" id="NJq-RP-3Oc"/>
                            <constraint firstItem="PlX-3T-DP1" firstAttribute="top" secondItem="Bnp-aM-3Fb" secondAttribute="bottom" constant="10" id="RPt-ri-yTm"/>
                            <constraint firstItem="ReE-ap-js5" firstAttribute="leading" secondItem="wQQ-cb-UO9" secondAttribute="leading" constant="10" id="RWc-aD-pos"/>
                            <constraint firstAttribute="trailing" secondItem="FYs-6G-sjx" secondAttribute="trailing" constant="10" id="Zjh-oA-wy7"/>
                            <constraint firstItem="FYs-6G-sjx" firstAttribute="top" secondItem="szS-zU-uVC" secondAttribute="bottom" constant="10" id="cD2-U8-VtS"/>
                            <constraint firstItem="Wre-Dm-m0z" firstAttribute="top" secondItem="FYs-6G-sjx" secondAttribute="bottom" constant="10" id="d2b-8b-TWZ"/>
                            <constraint firstItem="ReE-ap-js5" firstAttribute="top" secondItem="fmQ-8l-IOo" secondAttribute="bottom" constant="10" id="e7y-Dx-UcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szS-zU-uVC" secondAttribute="trailing" constant="20" id="oNe-BT-Mrj"/>
                            <constraint firstItem="szS-zU-uVC" firstAttribute="bottom" secondItem="ReE-ap-js5" secondAttribute="bottom" id="pgf-uT-M49"/>
                            <constraint firstItem="szS-zU-uVC" firstAttribute="leading" secondItem="ReE-ap-js5" secondAttribute="trailing" constant="20" id="s2O-JA-8Px"/>
                            <constraint firstItem="FYs-6G-sjx" firstAttribute="leading" secondItem="wQQ-cb-UO9" secondAttribute="leading" constant="10" id="uug-nq-GP5"/>
                            <constraint firstItem="Bnp-aM-3Fb" firstAttribute="top" secondItem="fmQ-8l-IOo" secondAttribute="bottom" constant="20" id="xVh-wx-hxv"/>
                            <constraint firstItem="PlX-3T-DP1" firstAttribute="leading" secondItem="ReE-ap-js5" secondAttribute="trailing" constant="20" id="zDD-F0-Kx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Tweet" id="LUO-Ln-hZD"/>
                    <connections>
                        <outlet property="ivProfileImage" destination="ReE-ap-js5" id="9x6-pz-c0h"/>
                        <outlet property="lblName" destination="Bnp-aM-3Fb" id="LD0-cX-X3w"/>
                        <outlet property="lblReplyScreenName" destination="szS-zU-uVC" id="OMC-El-Abs"/>
                        <outlet property="lblScreenName" destination="PlX-3T-DP1" id="pOW-et-nun"/>
                        <outlet property="tvInputText" destination="FYs-6G-sjx" id="7F8-gI-rzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5U-xQ-hd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Favorite" width="128" height="128"/>
        <image name="Icon-Profile" width="32" height="32"/>
        <image name="Icon-Reply" width="128" height="128"/>
        <image name="Icon-Retweet" width="128" height="128"/>
        <image name="twitterLogo" width="160" height="130"/>
        <image name="write_twits" width="32" height="32"/>
    </resources>
</document>
