<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="testTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-3T-Oy6">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J2Y-nb-za3"/>
                                    <constraint firstAttribute="height" constant="80" id="bM4-H3-mVa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YmG-3T-Oy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCI-lG-Rjf"/>
                            <constraint firstItem="YmG-3T-Oy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UUr-cL-QRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nqB-QJ-1qm" kind="presentation" identifier="NabTappedViewSegue" id="oCh-Vl-sZh"/>
                        <segue destination="I5J-3e-r6o" kind="presentation" identifier="LoginSegue" id="Gmm-Gh-Jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcn-Sa-Yfx">
            <objects>
                <viewController id="I5J-3e-r6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYK-1I-bVf"/>
                        <viewControllerLayoutGuide type="bottom" id="nSw-mK-tJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oon-1C-OLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-FY-wrj">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-UY-u8t">
                                <rect key="frame" x="76" y="381" width="223" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is test app for Light&amp;Byte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-lY-OhN">
                                <rect key="frame" x="72" y="421" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerY" secondItem="oon-1C-OLm" secondAttribute="centerY" multiplier="0.05" id="DtT-t4-0OH"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="height" secondItem="oon-1C-OLm" secondAttribute="height" multiplier="0.1" id="hJ7-Ys-Qoa"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerX" secondItem="oon-1C-OLm" secondAttribute="centerX" id="jBi-YW-jPB"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="centerY" secondItem="oon-1C-OLm" secondAttribute="centerY" id="kg3-aP-LVw"/>
                            <constraint firstItem="bSQ-FY-wrj" firstAttribute="height" secondItem="oon-1C-OLm" secondAttribute="height" multiplier="0.25" id="mA1-YP-F4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DtT-t4-0OH"/>
                                <exclude reference="mA1-YP-F4W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUO-B7-Gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZr-aw-1D7">
            <objects>
                <tabBarController id="nqB-QJ-1qm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s5e-oJ-BMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8g5-aU-SUS" kind="relationship" relationship="viewControllers" id="F8h-68-1CS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adP-4E-zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="2lF-9L-AJg">
            <objects>
                <viewController id="8g5-aU-SUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0w-Dc-5Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="S5z-WH-qWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csa-Rz-Ldm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mQ4-Vv-BLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXX-gK-W80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterLogo" width="160" height="130"/>
    </resources>
</document>
